{
    "name": "marko/validation",
    "description": "Validation component for Marko Framework",
    "type": "marko-module",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "marko/core": "self.version"
    },
    "require-dev": {
        "marko/routing": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Marko\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marko\\Validation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "marko": {
            "module": true
        }
    }
}
